{
    "name": "tac-hub",
    "version": "1.0.0",
    "private": true,
    "description": "TAC-HUB - Congo Basin Climate Action Platform",
    "keywords": [
        "climate",
        "congo-basin",
        "conservation",
        "community",
        "africa"
    ],
    "author": "TAC-HUB Team",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "export": "next export",
        "optimize": "node scripts/optimize.js",
        "deploy-check": "node scripts/deploy.js",
        "build:production": "npm run optimize && npm run build",
        "preview": "npm run build && npm run start"
    },
    "dependencies": {
        "lucide-react": "^0.294.0",
        "next": "14.0.0",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "^18.2.0",
        "recharts": "^2.15.3"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "eslint": "^8.56.0",
        "eslint-config-next": "14.0.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.3.6"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    }
}
