{
  "version": 2,
  "name": "tac-hub",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs"
}
